# YoutubeExplode.Converter

./: .gitignore  Changelog.md  Directory.Build.props  License.txt  ReadMe.md  YoutubeExplode.Converter.props  YoutubeExplode.Converter.sln  YoutubeExplode.Converter.sln.DotSettings  appveyor.yml
.github/ISSUE_TEMPLATE/: bug-report.yml  config.yml
.github/workflows/: CD.yml  CI.yml
YoutubeExplode.Converter/: BackwardCompatibilityExtensions.cs  ConversionExtensions.cs  ConversionFormat.cs  ConversionPreset.cs  ConversionRequestBuilder.cs  FFmpeg.cs  IYoutubeConverter.cs  StreamConverter.cs  YoutubeConverter.cs  YoutubeExplode.Converter.csproj
YoutubeExplode.Converter.Tests/: ConversionSpecs.cs  DownloadFfmpeg-linux.ps1  DownloadFfmpeg-macos.ps1  DownloadFfmpeg-win.ps1  DownloadFfmpeg.ps1  GeneralSpecs.cs  IntegrationTests.cs  TestData.cs  YoutubeConverterTests.cs  YoutubeExplode.Converter.Tests.csproj
YoutubeExplode.Converter.Tests/Fixtures/: FFmpegFixture.cs  TempOutputFixture.cs
YoutubeExplode.Converter.Tests/Internal/: FFmpegFixture.cs  ProgressCollector.cs  TempOutputFixture.cs
YoutubeExplode.Converter/Exceptions/: MediaStreamInfoNotFoundException.cs
YoutubeExplode.Converter/Internal/: Extensions.cs  FFmpeg.cs  FfmpegCli.cs  FileEx.cs  FormatHelper.cs  Guards.cs  Platform.cs  Polyfills.cs  ProgressMixer.cs  TempFile.cs
YoutubeExplode.Converter/Internal/Extensions/: GenericExtensions.cs  StreamExtensions.cs  StringExtensions.cs
YoutubeExplode.Converter/Options/: ConversionOptions.cs  ConversionOptionsBuilder.cs  EncoderPreset.cs
YoutubeExplode.Converter/Services/: IMediaStreamInfoSelector.cs  MediaStreamInfoSelector.cs
