<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../YoutubeExplode.Converter.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutputFormat>opencover</CoverletOutputFormat>
    <CoverletOutput>bin/$(Configuration)/Coverage.xml</CoverletOutput>
  </PropertyGroup>

  <PropertyGroup>
    <IsWindows>false</IsWindows>
    <IsLinux>false</IsLinux>
    <IsOSX>false</IsOSX>
    <IsWindows Condition="'$(OS)' == 'Windows_NT'">true</IsWindows>
    <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
    <IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitHubActionsTestLogger" Version="1.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="coverlet.msbuild" Version="2.9.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YoutubeExplode.Converter\YoutubeExplode.Converter.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" BeforeTargets="PreBuildEvent" Condition="$(IsWindows)">
    <Message Text="test" Importance="high" />
    <Exec Command="powershell -ExecutionPolicy Bypass -File &quot;$(ProjectDir)DownloadFfmpeg-win.ps1&quot;" />
    <Copy SourceFiles="$(ProjectDir)ffmpeg.exe" DestinationFiles="$(OutDir)ffmpeg.exe" />
  </Target>

  <Target Name="PostBuild" BeforeTargets="PreBuildEvent" Condition="$(IsLinux)">
    <Exec Command="pwsh -ExecutionPolicy Bypass -File &quot;$(ProjectDir)DownloadFfmpeg-linux.ps1&quot;" />
    <Copy SourceFiles="$(ProjectDir)ffmpeg" DestinationFiles="$(OutDir)ffmpeg" />
  </Target>

  <Target Name="PostBuild" BeforeTargets="PreBuildEvent" Condition="$(IsOSX)">
    <Exec Command="pwsh -ExecutionPolicy Bypass -File &quot;$(ProjectDir)DownloadFfmpeg-macos.ps1&quot;" />
    <Copy SourceFiles="$(ProjectDir)ffmpeg" DestinationFiles="$(OutDir)ffmpeg" />
  </Target>

</Project>